C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\appsettings.Development.json
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\appsettings.json
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\DSCC_9294_API.exe
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\DSCC_9294_API.deps.json
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\DSCC_9294_API.runtimeconfig.json
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\DSCC_9294_API.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\DSCC_9294_API.pdb
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Azure.Core.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Humanizer.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\DSCC_9294_API.csproj.AssemblyReference.cache
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\DSCC_9294_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\DSCC_9294_API.AssemblyInfoInputs.cache
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\DSCC_9294_API.AssemblyInfo.cs
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\DSCC_9294_API.csproj.CoreCompileInputs.cache
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\DSCC_9294_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\DSCC_9294_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\staticwebassets\msbuild.DSCC_9294_API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\staticwebassets\msbuild.build.DSCC_9294_API.props
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DSCC_9294_API.props
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DSCC_9294_API.props
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\scopedcss\bundle\DSCC_9294_API.styles.css
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\DSCC_9294_API.csproj.CopyComplete
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\DSCC_9294_API.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\refint\DSCC_9294_API.dll
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\DSCC_9294_API.pdb
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\DSCC_9294_API.genruntimeconfig.cache
C:\Users\fayzu\source\repos\DSCC_9294_API\DSCC_9294_API\obj\Debug\net7.0\ref\DSCC_9294_API.dll
